Tests/test02/src/ru/mail/krivonos/al/test/resource/myschema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://www.it-academy.by"
           xmlns="https://www.it-academy.by"
           elementFormDefault="qualified">
<xs:element name="PurchaseOrder">
    <xs:complexType>
        <xs:sequence>
            <xs:element ref="Item" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="OrderDate" type="xs:date"/>
    </xs:complexType>
</xs:element>

    <xs:element name="Item">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ProductName" type="xs:string"/>
                <xs:element name="Quantity" type="xs:integer"/>
                <xs:element name="USPrice" type="xs:decimal"/>
                <xs:element name="Comment" type="xs:string"/>
                <xs:element name="ShipDate" type="xs:date" minOccurs="0"/>
            </xs:sequence>
            <xs:attribute name="PartNumber" type="xs:string"/>
        </xs:complexType>
    </xs:element>
</xs:schema>